NEXT_PUBLIC_SANITY_TOKEN = sk2jubSupOd0ADxIuWP3jVr2iSGfa06gyuayQDETFoevAEp7HERWzPakq5c2en4cnfD7wSQfcxnTJDUgzPNaYooCIpB6ABVh1ldT7kvwdkGiyeYJCxtyvcbOGXLQY2iwC0UBOEmbfOdOtP0KOimXCXyfQb6H4dqsYw77OWe4kLhNTlUMiO39

# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

# NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH